<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$title}</title>
    <link rel="stylesheet" href="__STATIC__/css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="__STATIC__/js/jquery-3.3.1.min.js"></script>
    <script src="__STATIC__/css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="__STATIC__/js/ueditor/ueditor.config.js"></script>
    <script type="text/javascript"
            src="__STATIC__/js/ueditor/ueditor.all.js"></script>

    <script>
        $(function () {

            $('#a1').carousel({
                interval: 3000
            })

        });
    </script>

    <script>
        function single_choice_check_all() {
            if ($("#single_all_check").is(":checked")) {
                var objs = document.getElementsByClassName('single_choice');
                console.log(objs);
                for (var i = objs.length - 1; i >= 0; i--) {
                    objs[i].checked = true;
                }
            } else {
                var objs = document.getElementsByClassName('single_choice');
                for (var i = objs.length - 1; i >= 0; i--) {
                    objs[i].checked = false;
                }
            }
        }

        function true_or_false_check_all() {
            if ($("#true_or_false_all_check").is(":checked")) {
                var objs = document.getElementsByClassName('true_or_false');
                console.log(objs);
                for (var i = objs.length - 1; i >= 0; i--) {
                    objs[i].checked = true;
                }
            } else {
                var objs = document.getElementsByClassName('true_or_false');
                for (var i = objs.length - 1; i >= 0; i--) {
                    objs[i].checked = false;
                }
            }
        }

        function radio_choice(type, id, option) {
            document.getElementById(type + '.' + id + '.' + option).checked = true;
        }
    </script>
    <style>


        /* 超链接的下划线 */
        a:link, a:visited {
            text-decoration: none;
        }

        <!--
        搜索框

        -->
        #container {
            width: 500px;
            height: 820px;
            margin: 0 auto;
        }

        div.search {
            padding: 30px 0;
        }

        #ahead form {
            position: relative;
            width: 80%;
            margin: 0 auto;
        }

        #ahead form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        #ahead input, button {
            border: none;
            outline: none;
        }

        #ahead input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        #ahead button {
            height: 50px;
            width: 50px;
            cursor: pointer;
            position: absolute;

        }

        .bar7 form {
            height: 42px;
        }

        .bar7 input {
            width: 350px;
            height: 50px;
            border-radius: 42px;

            background: whitesmoke;
            transition: .3s linear;
            float: right;
            border: 1px dashed #b3d7ff;
        }

        .bar7 input:focus {
            width: 300px;
        }

        .bar7 button {
            background: none;
            top: -2px;
            right: 0;

        }

        <!--
        搜索图标

        -->
        .bar7 button:before {

            color: cornflowerblue;

        }

        .bar7 button:hover {
            background-color: rgba(0, 0, 0, 0);

        }

        <!--
        登录图标

        -->
        /* 超链接 */
        #sidebar a:link,
        #sidebar a:visited {
            color: white;
            text-decoration: none;
        }

        #sidebar a:hover,
        #sidebar a:active {
            color: seagreen;

        }

        <!--
        左侧导航

        -->

        #sidebar2 a:link,
        #sidebar2 a:visited {
            color: white;
            text-decoration: none;
        }

        #sidebar2 a:hover {
            color: #008800;

        }

        #sidebar2 a:active {
            text-decoration: underline;

        }

        .topic {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            height: 40px;
        }

        .test_questions {
            border: gray 0px solid;
            width: 80%;
            height: 260px;
            float: left;
            padding: 5px;
            margin-bottom: 10px;
            background-color: white;
            box-shadow: 2px 2px 5px #999999;
        }
    </style>
    <!-- 导航css -->
    <style>
        a:link, a:visited {
            text-decoration: none; /*超链接无下划线*/
        }

        .leftDiv {
            height: 20px;
        }

        .hovertd {
            border-top: gray 1px solid;
        }

        .hovertd a {
            color: gray;
        }

        .hovertd * {
            color: #a1a1a1;
        }

        .hovertd:hover > :first-child > .leftDiv {
            height: 15px;
            padding: 0 10px 0 0;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
        }

        .hovertd:hover * {
            font-size: 13px;
            color: #949687;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
        }

        .hovertd:hover a {
            font-size: 16px;
            color: whitesmoke;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
        }

        .hovertd a:hover {
            font-size: 16px;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
        }

        .hovertd:hover {
            background-color: #282828;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
        }

        .tablehead {
            width: 140px;
            height: 60px;
            font-size: 18px;
        }

        .tablebody {
            font-size: 19px;
        }

        body {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            z-index: 0;
        }

        .bodytop {
            background-color: #fafafa;
            width: 100%;
            height: 645px;
        }

        .bodyMiddle {
            height: 700px;
            width: 100%;
            background-color: #f1f1f1;
        }

        #head {
            width: 100%;
            height: 35px;
            position: fixed;
            top: 0px;
            z-index: 10;
        }

        #main {
            width: 100%;
            height: auto;
            padding-top: 35px;
            padding-bottom: 75px;
            z-index: 2;
        }

        #footer {
            background-color: #282828;
            width: 100%;
            height: 75px;
            position: fixed;
            bottom: 0px;
            z-index: -1;
        }
    </style>
    <!-- 输入框css -->


</head>
<body>
{include file="public/head"}

{block name="body"}{/block}

</body>
</html>