<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$title}</title>
    <link rel="stylesheet" href="__STATIC__/css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="__STATIC__/js/jquery-3.3.1.min.js"></script>
    <script src="__STATIC__/css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="__STATIC__/js/ueditor/ueditor.config.js"></script>
    <script type="text/javascript"
            src="__STATIC__/js/ueditor/ueditor.all.js"></script>

    <script>
        function single_choice_check_all() {
            if ($("#single_all_check").is(":checked")) {
                var objs = document.getElementsByClassName('single_choice');
                console.log(objs);
                for (var i = objs.length - 1; i >= 0; i--) {
                    objs[i].checked = true;
                }
            } else {
                var objs = document.getElementsByClassName('single_choice');
                for (var i = objs.length - 1; i >= 0; i--) {
                    objs[i].checked = false;
                }
            }
        }

        function true_or_false_check_all() {
            if ($("#true_or_false_all_check").is(":checked")) {
                var objs = document.getElementsByClassName('true_or_false');
                console.log(objs);
                for (var i = objs.length - 1; i >= 0; i--) {
                    objs[i].checked = true;
                }
            } else {
                var objs = document.getElementsByClassName('true_or_false');
                for (var i = objs.length - 1; i >= 0; i--) {
                    objs[i].checked = false;
                }
            }
        }
    </script>
    <style>


        /* 超链接的下划线 */
        a:link, a:visited {
            text-decoration: none;
        }

        <!--
        搜索框

        -->
        #container {
            width: 500px;
            height: 820px;
            margin: 0 auto;
        }

        div.search {
            padding: 30px 0;
        }

        #login_after_head form {
            position: relative;
            width: 80%;
            margin: 0 auto;
        }

        #login_after_head form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        #login_after_head input, button {
            border: none;
            outline: none;
        }

        #login_after_head input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        #login_after_head button {
            height: 50px;
            width: 50px;
            cursor: pointer;
            position: absolute;

        }

        .bar7 form {
            height: 42px;
        }

        .bar7 input {
            width: 350px;
            height: 50px;
            border-radius: 42px;

            background: whitesmoke;
            transition: .3s linear;
            float: right;
            border: 1px dashed #b3d7ff;
        }

        .bar7 input:focus {
            width: 300px;
        }

        .bar7 button {
            background: none;
            top: -2px;
            right: 0;

        }

        <!--
        搜索图标

        -->
        .bar7 button:before {

            color: cornflowerblue;

        }

        .bar7 button:hover {
            background-color: rgba(0, 0, 0, 0);

        }

        <!--
        登录图标

        -->
        /* 超链接 */
        #sidebar a:link,
        #sidebar a:visited {
            color: white;
            text-decoration: none;
        }

        #sidebar a:hover,
        #sidebar a:active {
            color: seagreen;

        }

        <!--
        左侧导航

        -->

        #sidebar2 a:link,
        #sidebar2 a:visited {
            color: white;
            text-decoration: none;
        }

        #sidebar2 a:hover {
            color: #008800;

        }

        #sidebar2 a:active {
            text-decoration: underline;

        }

        .topic {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            height: 40px;
        }

        .test_questions {
            border: gray 0px solid;
            width: 80%;
            height: 250px;
            float: left;
            padding: 5px;
            margin-bottom: 10px;
            background-color: white;
            box-shadow: 2px 2px 5px #999999;
        }
    </style>
    <!-- 导航css -->
    <style>
        a:link, a:visited {
            text-decoration: none; /*超链接无下划线*/
        }

        .hoverbg:hover {
            background-color: #282828;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
        }

        .hoverbg:hover * {
            color: whitesmoke;
            font-size: 15px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
        }

        .leftDiv {
            height: 20px;
        }

        .hovertd {
            border-top: gray 1px solid;
        }

        .hovertd a {
            color: gray;
        }

        .hovertd * {
            color: #a1a1a1;
        }

        .hovertd:hover > :first-child > .leftDiv {
            height: 15px;
            padding: 0 10px 0 0;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
        }

        .hovertd:hover * {
            font-size: 13px;
            color: #949687;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
        }

        .hovertd:hover a {
            font-size: 16px;
            color: whitesmoke;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
        }

        .hovertd a:hover {
            font-size: 16px;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
        }

        .hovertd:hover {
            background-color: #282828;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
        }

        .tablehead {
            width: 140px;
            height: 60px;
            font-size: 18px;
        }

        .tablebody {
            font-size: 19px;
        }

        body {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            z-index: 0;
        }

        .bodytop {
            background-color: #fafafa;
            width: 100%;
            height: 645px;
        }

        .bodyMiddle {
            height: 700px;
            width: 100%;
            background-color: #f1f1f1;
        }

        img {
            -webkit-transition: all 0.6s;
            -moz-transition: all 0.6s;
            -o-transition: all 0.6s;
        }

        img:hover {
            transform: scale(1.1);
            -webkit-transition: all 0.6s;
            -moz-transition: all 0.6s;
            -o-transition: all 0.6s;
        }

        #head {
            width: 100%;
            height: 35px;
            position: fixed;
            top: 0px;
            z-index: 10;
        }

        #main {
            width: 100%;
            height: auto;
            padding-top: 35px;
            padding-bottom: 75px;
            z-index: 2;
        }

        #footer {
            background-color: #282828;
            width: 100%;
            height: 75px;
            position: fixed;
            bottom: 0px;
            z-index: -1;
        }
    </style>
    <!-- 输入框css -->


</head>
<body style="min-width: 1300px;width: 100%;">
{include file="public/login_after_head"}
<div style="border: 0px solid red;width: 100%;height: 700px;float: left;margin-top: -40px">
    <!-- 左边导航栏 -->
    <div style="border: 0px solid blueviolet;width: 330px;height: 100%;float: left;">

        <!-- 头像 -->
        <div style="border: 0px dashed green;background-color: #23272b;color:pink;width: 150px;height: 155px;float: left;margin-top: 20px;margin-left: 30%;">

            <div style="height: 130px;" align="center">
                <img class="img-circle" src="{:session('headimg')}" width="100px" height="100px"
                     style="margin-top: 10px;">
            </div>
            <div style="border: 1px dashed pink;width: 100%;height: 20px;float: left;text-align: center">
                {:session('username')}
            </div>
        </div>

        <!-- 导航 -->
        <div style="width: 75%;height: 430px;float: left;margin-left: 15%;margin-top:10%;border: #282828 1px solid;background: rgba(200,200,200,0.1);">
            <table width="100%">
                <tr class="hovertr">
                    <td align="" width="100%" height="45px" bgcolor="#404040">
                        <div style="margin-left: 13%;">
                            <font color="#f5f5f5" size="4px">
                                管理中心
                            </font>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td align="" width="100%" height="80px" class="hovertd">
                        <div style="margin-left: 13%;">
                            <div class="leftDiv">
                                <font size="4px">
                                    🖇️ 题库管理
                                </font>
                            </div>
                            <div style="margin-top: 10px;">
                                <a href="{:url('Teacher/teacherFindTestQuestionsIndex')}">查询课堂题库</a>
                            </div>
                            <div style="margin-top: 20px;">
                                <a href="{:url('Teacher/teacherAddSingleChoiceIndex')}">添加单选题</a>
                            </div>
                            <div style="margin-top: 20px;">
                                <a href="{:url('Teacher/teacherAddTrueOrFalseIndex')}">添加判断题</a>
                            </div>
                            <div style="margin-top: 20px;">
                                <a href="{:url('Teacher/teacherTestQuestionsManage')}">管理试题</a>
                            </div>
                            <div style="margin-top: 20px;">
                                <a href="{:url('Teacher/teacherTestQuestionsManage')}">删除试题</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <table width="100%">
                <tr>
                    <td align="" width="100%" height="80px" class="hovertd">
                        <div style="margin-left: 13%;">
                            <div class="leftDiv">
                                <font size="4px">
                                    🖇️ 试卷管理
                                </font>
                            </div>
                            <div style="margin-top: 10px;">
                                <a href="{:url('Teacher/teacherFindPaperIndex')}">查询试卷库</a>
                            </div>
                            <div style="margin-top: 20px;">
                                <a href="{:url('Teacher/teacherAddPaperSearch')}">添加试卷</a>
                            </div>
                            <div style="margin-top: 20px;">
                                <a href="{:url('Teacher/teacherCheckStudentPaperSelectPaper')}">阅卷</a>
                            </div>
                            <div style="margin-top: 20px;">
                                <a href="{:url('Teacher/teacherDeletedManageIndex')}">已删除试卷</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- 右边内容 -->
    <div style="border: gray 0px solid;width: 75%;float: left;padding: 20px;overflow-y: auto;height: 100%;">
        <div class="container" style="border: coral 0px solid;width: 100%;">
            <div class="jumbotron" style="width: 100%;overflow: hidden;background-color: cornsilk;">
                {block name="body"}{/block}
            </div>
        </div>
    </div>
</div>
</body>
</html>