<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam|主页</title>
    <link rel="stylesheet" href="__STATIC__/css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="__STATIC__/js/jquery-3.3.1.min.js"></script>
    <script src="__STATIC__/css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="__STATIC__/js/ueditor/ueditor.config.js"></script>
    <script type="text/javascript"
            src="__STATIC__/js/ueditor/ueditor.all.js"></script>

    <script>
        $(function () {

            $('#a1').carousel({
                interval: 3000
            })

        });
    </script>


    <style>


        /* 超链接的下划线 */
        a:link, a:visited {
            text-decoration: none;
        }

        <!--
        搜索框

        -->
        #container {
            width: 500px;
            height: 820px;
            margin: 0 auto;
        }

        div.search {
            padding: 30px 0;
        }

        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 50px;
            width: 50px;
            cursor: pointer;
            position: absolute;

        }

        .bar7 form {
            height: 42px;
        }

        .bar7 input {
            width: 250px;
            border-radius: 42px;

            background: whitesmoke;
            transition: .3s linear;
            float: right;
            border: 1px dashed #b3d7ff;
        }

        .bar7 input:focus {
            width: 300px;
        }

        .bar7 button {
            background: none;
            top: -2px;
            right: 0;

        }

        <!--
        搜索图标

        -->
        .bar7 button:before {

            color: cornflowerblue;

        }

        .bar7 button:hover {
            background-color: rgba(0, 0, 0, 0);

        }

        <!--
        登录图标

        -->
        /* 超链接 */
        #sidebar a:link,
        #sidebar a:visited {
            color: white;
            text-decoration: none;
        }

        #sidebar a:hover,
        #sidebar a:active {
            color: darkseagreen;

        }
    </style>
</head>
<body>
<div style="min-width: 1400px;">
    {include file="public/head"}
    <div style="width: 100%;height: 480px">
        <div id="a1" class="carousel slide">
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="__STATIC__/img/4.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="__STATIC__/img/3.jpg" alt="Second slide">
                </div>
                <div class="item">
                    <img src="__STATIC__/img/2.jpg" alt="Third slide" width="100%">
                </div>
            </div>
        </div>

    </div>

    <div style="border: 1px dashed red;width: 100%;height: 260px">
        <img src="__STATIC__/img/5.png" style="width: 100%;height: 100%;">

    </div>
</div>
</body>
</html>